# AutonomousVehicle

./: .gitignore  LICENSE.md  README.md
Code/AndroidWorkSpace/AutonomousVehicle/: gradle.properties
Code/AndroidWorkSpace/AutonomousVehicle/app/: build.gradle  proguard-rules.pro
Code/AndroidWorkSpace/AutonomousVehicle/app/src/androidTest/java/com/vikas/projs/ml/autonomousvehicle/: ApplicationTest.java
Code/AndroidWorkSpace/AutonomousVehicle/app/src/main/: AndroidManifest.xml
Code/AndroidWorkSpace/AutonomousVehicle/app/src/main/java/com/vikas/projs/ml/autonomousvehicle/: MainActivity.java  ProcessCameraPreview.java  ProcessSensorData.java  SensorData.java  StreamSensorData.java
Code/AndroidWorkSpace/AutonomousVehicle/app/src/main/java/com/vikas/projs/ml/autonomousvehicle/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
Code/AndroidWorkSpace/AutonomousVehicle/app/src/main/res/layout/: activity_main.xml  activity_process_sensor_data.xml
Code/AndroidWorkSpace/AutonomousVehicle/app/src/main/res/menu/: menu_process_camera_preview.xml
Code/AndroidWorkSpace/AutonomousVehicle/app/src/main/res/values/: strings.xml
Code/ArduinoWorkSpace/ControlReceiver/: ControlReceiver.ino
Code/ArduinoWorkSpace/ControlTransmitter/: ControlTransmitter.ino
Code/EclipseWorkspace/: .gitignore
Code/EclipseWorkspace/AutonomousVehicleController/: .classpath  .project  [Ljava.lang.String;@192d342_matrixValues  build.xml
Code/EclipseWorkspace/AutonomousVehicleController/src/com/vikas/projs/ml/autonomousvehicle/: AutonomousVehicleDesktopApp.java  ControlMessage.java  DisplayTrainingData.java  DriverDisplayAndController.java  FeatureList.java  FeatureMessage.java  GenerateMachineLearningDataSets.java  PersistTrainingData.java  PredictSteeringDirection.java  PredictUsingNN.java  SensorClient.java  Utilities.java  VehicleController.java
Code/EclipseWorkspace/AutonomousVehicleController/src/com/vikas/projs/ml/autonomousvehicle/test/: DisplayStoredTrainingDataImages.java  SampeServer2.java  SampleServer.java  TestJavaPredictionsAgainstOctave.java  TestingArduinoConnection.java  TestingDataFormat.java  TestingFeatureScaling.java  TestingRandomAccessFile.java  modifyFeatureValues.java
Code/FritzingWorkSpace/: ControlReceiverAndPropulsionSystem.fzz  ControlTransmitter.fzz
Code/Octave/: .gitignore  NNWeights_Theta2.txt  checkNNGradients.m  checkNNGradientsV2.m  fmincg.m  nnCostAndGradFunction.m  nnCostAndGradFunctionV2.m  predict.m  predictForThreeHidden.m  predictForTwoHidden.m  randInitializeWeights.m  sigmoid.m  sigmoidGradient.m  trainAutonomousVehicleNN.m  trainAutonomousVehicleNNV2.m
Code/Octave/Data/Captured/: AVC_TrainingData_2015-01-17_23-00-35.csv
Code/Octave/Data/Captured/Mods/SlightlyHigh_Contrast_&_Brightness/: README.txt
Code/Octave/Data/Captured/Mods/SlightlyLow_Contrast_&_Brightness/: README.txt
Code/Octave/Data/Captured/Mods/VeryHigh_Contrast_&_Brightness/: README.txt
Code/Octave/Data/Captured/Mods/VeryLow_Contrast_&_Brightness/: README.txt
Code/Octave/Data/Captured/Original/RoadCurvedLeft/: README.txt
Code/Octave/Data/Captured/Original/RoadCurvedRight/: README.txt
Code/Octave/Data/Captured/Original/RoadCurvedS/: README.txt
Code/Octave/Data/Captured/Original/RoadCurvedU/: README.txt
Code/Octave/Data/Captured/Original/StraightRoad/: README.txt
Code/Octave/Data/CrossValidation/: README.txt
Code/Octave/Data/Testing/: README.txt
Code/Octave/Data/Training/: README.txt
Code/XBeeWorkSpace/: XBeeConfiguration.docx
Code/XBeeWorkSpace/Profiles/: Coordinator.xml  Router.xml
Design/: DesignForAutonomousVehicle.docx
Executables/JavaDesktopApplication/: AutonomousVehicleController_Launch4j_Config.xml
